route_long_name,route_short_name,agency_id,route_type,route_id
RB15,RB15,8,2,116
RB16,RB16,8,2,118
RB34,RB34,8,2,80
RB40,RB40,8,2,188
RB41,RB41,8,2,243
RB47,RB47,8,2,141
RB48,RB48,8,2,153
RB49,RB49,8,2,254
RE30,RE30,8,2,204
RE98,RE98,8,2,185
RE99,RE99,8,2,297
S5,S5,8,2,50
S6,S6,8,2,66
362,362,127,3,300
363,363,127,3,7904
FB-01,FB-01,224,3,5143
FB-03,FB-03,224,3,2108
FB-10,FB-10,224,3,7953
FB-30,FB-30,224,3,5201
FB-31,FB-31,224,3,7263
FB-32,FB-32,224,3,1691
FB-33,FB-33,224,3,16656
FB-34,FB-34,224,3,8195
FB-36,FB-36,224,3,10540
FB-40,FB-40,224,3,18986
FB-70,FB-70,224,3,6426
FB-71,FB-71,224,3,10351
FB-72,FB-72,224,3,9900