stop_name,stop_id,stop_lat,stop_lon
Assenheim(Oberhess),13406,50.30494,8.812462
Assenheim(Oberhess),3774,50.30494,8.812462
Bad Homburg,3776,50.219906,8.620624
Bad Homburg,5089,50.219906,8.620624
Bad Homburg,84,50.219906,8.620624
Bad Homburg,9393,50.219906,8.620624
Bad Nauheim,3422,50.367905,8.749334
Bad Nauheim,6313,50.367905,8.749334
Bad Nauheim,6336,50.367905,8.749334
Beienheim,1807,50.35913,8.821022
Beienheim,3551,50.35913,8.821022
Beienheim,5652,50.35913,8.821022
Bruchenbrücken,13076,50.301964,8.788402
Bruchenbrücken,2381,50.301964,8.788402
Burgholzhausen v d H,3913,50.257793,8.677106
Butzbach,2631,50.431156,8.669517
Butzbach,513,50.431156,8.669517
Butzbach,7689,50.431156,8.669517
Dorheim(Wetterau),6279,50.352703,8.79051
Echzell,12108,50.39072,8.891312
Echzell,269,50.39072,8.891312
Friedberg Süd,10939,50.32028,8.747646
Friedberg(Hess),10039,50.332607,8.762056
Friedberg(Hess),12133,50.332607,8.762056
Friedrichsdorf(Taunus),11031,50.25249,8.644776
Friedrichsdorf(Taunus),11830,50.25249,8.644776
Friedrichsdorf(Taunus),8128,50.25249,8.644776
Gettenau-Bingenheim,12605,50.379192,8.885796
Groß Karben,4562,50.23184,8.753528
Groß Karben,5582,50.23184,8.753528
Groß Karben,9298,50.23184,8.753528
Köppern,5965,50.269615,8.646921
Melbach,63,50.379147,8.811423
Nidderau,10137,50.230827,8.880233
Nidderau,4085,50.230827,8.880233
Nidderau,5066,50.230827,8.880233
Nidderau,9660,50.230827,8.880233
Nidderau-Windecken,4847,50.225056,8.876069
Nieder Wöllstadt,1466,50.280293,8.767357
Nieder Wöllstadt,5391,50.280293,8.767357
Nieder Wöllstadt,7555,50.280293,8.767357
Okarben,13413,50.252663,8.75335
Okarben,4647,50.252663,8.75335
Ostheim(Kr Hanau),7436,50.2191,8.903381
Ostheim(Kr Hanau),837,50.2191,8.903381
Ostheim(b Butzbach),1332,50.406597,8.675319
Ostheim(b Butzbach),1468,50.406597,8.675319
Reichelsheim(Wett),10957,50.360146,8.874578
Reichelsheim(Wett),7898,50.360146,8.874578
Rodheim v d Höhe,3548,50.267605,8.695803
Rosbach v d Höhe,6792,50.298668,8.7008
Rosbach v d Höhe,9384,50.298668,8.7008
Schöneck-Büdesheim,8774,50.21495,8.8436
Seulberg,10800,50.241905,8.646005
Seulberg,9973,50.241905,8.646005
Weckesheim,6798,50.35956,8.843673
Wölfersheim-Södel,6716,50.397335,8.81622
Bruchenbrücken Görbelheimer Mühle Nfriedberg,308483,50.315723,8.782728
Bruchenbrücken Görbelheimer Mühle Vfriedberg,249834,50.316296,8.782697
Fauerbach Denkmal Nfriedberg,401527,50.329254,8.770856
Fauerbach Denkmal Vfriedberg,276554,50.32916,8.77087
Fauerbach Dorheimer Straße Nfriedberg,354069,50.329735,8.770895
Fauerbach Dorheimer Straße Vfriedberg,20938,50.33,8.77133
Fauerbach Friedhof Nfriedberg,345835,50.325565,8.776912
Fauerbach Friedhof Vfriedberg,291075,50.3256,8.776575
Friedberg Bahnhof Bus NBad Nauheim,81266,50.332745,8.761246
Friedberg Bahnhof Bussteig 1,329010,50.33223,8.760659
Friedberg Bahnhof Bussteig 2,149309,50.332264,8.760645
Friedberg Bahnhof Bussteig 3,37683,50.332092,8.760477
Friedberg Barbarastraße Nusabrücke,253840,50.339184,8.759458
Friedberg Barbarastraße Vusabrücke,417767,50.339184,8.759458
Friedberg Birkenstraße Nockstadt,426033,50.32775,8.744152
Friedberg Birkenstraße Vockstadt,212600,50.32749,8.744294
Friedberg Burg Nkaiserstraße1,390658,50.339886,8.754103
Friedberg Burg Nkaiserstraße2,52156,50.33972,8.75416
Friedberg Burg Vkaiserstraße,394247,50.33974,8.754244
Friedberg Burgfeld Nbadnauheim,203115,50.344383,8.747772
Friedberg Burgfeld Vbadnauheim,272098,50.344204,8.747674
Friedberg Frankfurter Straße Nkaiserstr,124018,50.327576,8.749742
Friedberg Frankfurter Straße Vkaiserstr,29944,50.32717,8.749337
Friedberg Freseniusstraße Nwöllstadt,172230,50.31761,8.756113
Friedberg Freseniusstraße Vwöllstadt,149021,50.317665,8.756253
Friedberg Friedhof Nbarbarastr,387020,50.3348,8.761657
Friedberg Friedhof Vbarbarastr,131138,50.3348,8.761657
Friedberg Goetheplatz Nxxx,140802,50.333965,8.752911
Friedberg Grüner Weg Nrosbach,145976,50.32525,8.7463
Friedberg Grüner Weg Vrosbach,222848,50.325096,8.746273
Friedberg Henry-Benrath-Schule Nxxx,10031,50.33435,8.744117
Friedberg Homburger Straße Nrosbach,142706,50.327812,8.745809
Friedberg Homburger Straße Vrosbach,58066,50.32805,8.746777
Friedberg Im Krämer Nxxx,90962,50.328148,8.751045
Friedberg Kaiserstraße Bussteig 1,123206,50.335396,8.753269
Friedberg Kaiserstraße Bussteig 2,164060,50.33552,8.753001
Friedberg Kaiserstraße NBad Nauheim,82020,50.33543,8.752974
Friedberg Kaiserstraße Nbadnauheim,265438,50.335476,8.753058
Friedberg Kaiserstraße VBad Nauheim,381455,50.33543,8.752974
Friedberg Karlsbader Straße Nbahnhof,55871,50.329323,8.758483
Friedberg Karlsbader Straße Vbahnhof,309319,50.329086,8.757599
Friedberg Kindertagesstätte Nbarbarastr,40673,50.332264,8.765251
Friedberg Kindertagesstätte Vbarbarastr,215284,50.332264,8.765251
Friedberg Lindenstraße Nockstadt,388907,50.33174,8.746926
Friedberg Lindenstraße Vockstadt,218578,50.331787,8.746644
Friedberg Mainzer-Tor-Weg Nxxx,293477,50.329395,8.751727
Friedberg Mörler Straße Nxxx,184323,50.339947,8.750619
Friedberg Ockstädter Straße Nkaiserstr,100710,50.33439,8.748232
Friedberg Ockstädter Straße Vkaiserstr,455202,50.33446,8.748245
Friedberg Pfingstweide Nwöllstadt,241972,50.317066,8.750317
Friedberg Pfingstweide Vwöllstadt,24401,50.31698,8.750668
Friedberg Rathaus Nxxx,72881,50.33227,8.755715
Friedberg Saarstraße NBahnhof,100496,50.330914,8.75398
Friedberg Saarstraße Nbahnhof,234526,50.330868,8.754641
Friedberg Saarstraße VBahnhof,66198,50.330914,8.75398
Friedberg Saarstraße Vbahnhof,207409,50.330956,8.753531
Friedberg Schnurgasse Nxxx,245227,50.33661,8.7561
Friedberg Straßenmeisterei Nkaiserstr,373128,50.31766,8.746326
Friedberg Straßenmeisterei Vkaiserstr,147255,50.319298,8.746233
Friedberg Straßheimer Straße Nrosbach,390918,50.32455,8.739016
Friedberg Straßheimer Straße Vrosbach,237386,50.324398,8.738792
Friedberg Städter Weg Nxxx,25562,50.343727,8.747354
Friedberg Taunusstraße Nockstadt,158303,50.33078,8.743195
Friedberg Taunusstraße Vockstadt,328615,50.330746,8.74276
Friedberg Usabrücke NKaiserstraße,370132,50.344357,8.756693
Friedberg Usabrücke Nkaiserstr,113415,50.3448,8.756704
Friedberg Usabrücke VKaiserstraße,290124,50.344357,8.756693
Friedberg Usabrücke Vkaiserstr,207995,50.343998,8.756919
Friedberg Usavorstadt Nusabrücke,137406,50.34184,8.756073
Friedberg Usavorstadt Vusabrücke,405300,50.34184,8.756073
Friedberg-Fauerbach NFriedberg,362123,50.329823,8.771049
Friedberg-Fauerbach VFriedberg,400613,50.329823,8.771049
Ockstadt Am Kirschenberg Nxxx,66666,50.332508,8.716163
Ockstadt Am Leihgraben Nfriedberg,39467,50.331238,8.723656
Ockstadt Am Leihgraben Vfriedberg,378422,50.331223,8.723699
Ockstadt Bachgasse Nxxx,79130,50.33046,8.717229
Ockstadt Friedberger Straße Nfriedberg,348003,50.331482,8.727447
Ockstadt Friedberger Straße Vfriedberg,144687,50.33141,8.726914
Ockstadt Friedhof Nbadnauheim,347747,50.33448,8.721826
Ockstadt Friedhof Vbadnauheim,202380,50.334408,8.721615
Ockstadt Schloß Nbadnauheim,161196,50.33123,8.719331
Ockstadt Schloß Vbadnauheim,325785,50.33121,8.719064
Ockstadt Waldstraße Nxxx,371749,50.333744,8.718993